 1 -> { 3 }       2 -> { 3 }      3 -> { 3 }      4 -> { 7 }      5 -> { 2 }      6 -> { 2 }      7 -> { 8 }      8 -> { 5 }      9 -> { 7 }
 10 -> { 10 }     11 -> { 14 }    12 -> { 9 }     13 -> { 8 }     14 -> { 16 }    15 -> { 8 }     16 -> { 20 }    17 -> { 21 }    18 -> { 18 }    19 -> { 14 }
 20 -> { 31 }     21 -> { 23 }    22 -> { 29 }    23 -> { 17 }    24 -> { 26 }    25 -> { 25 }    26 -> { 19 }    27 -> { 21 }    28 -> { 41 }    29 -> { 21 }
 30 -> { 16 }     31 -> { 24 }    32 -> { 16 }    33 -> { 18 }    34 -> { 24 }    35 -> { 14 }    36 -> { 20 }    37 -> { 11 }    38 -> { 9 }     39 -> { 7 }
 40 -> { 4 }      41 -> { 6 }     42 -> { 5 }     43 -> { 6 }     44 -> { 4 }     45 -> { 2 }     46 -> { 2 }     47 -> { 1 }     48 -> { 1 }     49 -> { 1 }
 50 -> { 0 }

Graph
1. ***
2. ***
3. ***
4. *******
5. **
6. **
7. ********
8. *****
9. *******
10. **********
11. **************
12. *********
13. ********
14. ****************
15. ********
16. ********************
17. *********************
18. ******************
19. **************
20. *******************************
21. ***********************
22. *****************************
23. *****************
24. **************************
25. *************************
26. *******************
27. *********************
28. ******************************************
29. *********************
30. ****************
31. ************************
32. ****************
33. ******************
34. ************************
35. **************
36. ********************
37. ***********
38. *********
39. *******
40. ****
41. ******
42. *****
43. ******
44. ****
45. **
46. **
47. *
48. *
49. *
50.